{
  "version": 1,
  "language": "English",
  "hideout_name": "The Dreadnought Hideout",
  "hideout_hash": 30315,
  "doodads": {
    "Stash": {
      "hash": 3230065491,
      "x": 597,
      "y": 544,
      "r": 16387,
      "fv": 0
    },
    "Guild Stash": {
      "hash": 139228481,
      "x": 597,
      "y": 534,
      "r": 16387,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
      "x": 734,
      "y": 525,
      "r": 57,
      "fv": 4
    },
    "Ziggurat Map Device": {
      "hash": 76459657,
      "x": 602,
      "y": 604,
      "r": 49148,
      "fv": 0
    },
    "Relic Locker": {
      "hash": 12969733,
      "x": 598,
      "y": 556,
      "r": 16385,
      "fv": 0
    },
    "Reforging Bench": {
      "hash": 3263423625,
      "x": 520,
      "y": 483,
      "r": 50936,
      "fv": 128
    },
    "Salvage Bench": {
      "hash": 3734046884,
      "x": 534,
      "y": 470,
      "r": 32771,
      "fv": 0
    },
    "Well": {
      "hash": 2057229261,
      "x": 569,
      "y": 520,
      "r": 0,
      "fv": 1
    },
    "Recombinator": {
      "hash": 4243958141,
      "x": 535,
      "y": 608,
      "r": 0,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 584,
      "y": 519,
      "r": 38057,
      "fv": 0
    },
    "The Hooded One": {
      "hash": 4210047056,
      "x": 604,
      "y": 603,
      "r": 60586,
      "fv": 0
    },
    "Atalui, Blood Priestess": {
      "hash": 1023253651,
      "x": 582,
      "y": 604,
      "r": 4089,
      "fv": 0
    },
    "Ketzuli, Architect of Time": {
      "hash": 2204408127,
      "x": 584,
      "y": 581,
      "r": 30990,
      "fv": 0
    },
    "Doryani": {
      "hash": 3673653565,
      "x": 606,
      "y": 591,
      "r": 61425,
      "fv": 0
    },
    "Rog": {
      "hash": 408811958,
      "x": 496,
      "y": 593,
      "r": 9720,
      "fv": 0
    },
    "Tujen": {
      "hash": 1188734792,
      "x": 553,
      "y": 599,
      "r": 49700,
      "fv": 0
    },
    "Dannig": {
      "hash": 2939302567,
      "x": 506,
      "y": 567,
      "r": 30302,
      "fv": 0
    },
    "Gwennen": {
      "hash": 2230709308,
      "x": 516,
      "y": 597,
      "r": 1810,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 761,
      "y": 530,
      "r": 51149,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 699,
      "y": 516,
      "r": 16844,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 757,
      "y": 531,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 700,
      "y": 513,
      "r": 16585,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 757,
      "y": 526,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 696,
      "y": 515,
      "r": 34816,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 754,
      "y": 522,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 692,
      "y": 514,
      "r": 34816,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 752,
      "y": 518,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 688,
      "y": 512,
      "r": 34816,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 749,
      "y": 515,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 684,
      "y": 510,
      "r": 34816,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 751,
      "y": 515,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 681,
      "y": 508,
      "r": 35436,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 750,
      "y": 513,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 678,
      "y": 508,
      "r": 35436,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 748,
      "y": 511,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 675,
      "y": 507,
      "r": 35436,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 745,
      "y": 509,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 671,
      "y": 505,
      "r": 37716,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 743,
      "y": 508,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 668,
      "y": 503,
      "r": 36068,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 741,
      "y": 507,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 665,
      "y": 501,
      "r": 36857,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 738,
      "y": 506,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 663,
      "y": 500,
      "r": 36489,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 736,
      "y": 505,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 659,
      "y": 499,
      "r": 34388,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 734,
      "y": 506,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 693,
      "y": 528,
      "r": 3037,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 729,
      "y": 507,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 688,
      "y": 527,
      "r": 3036,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 731,
      "y": 506,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 685,
      "y": 525,
      "r": 3035,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 728,
      "y": 505,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 681,
      "y": 523,
      "r": 3034,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 724,
      "y": 506,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 677,
      "y": 522,
      "r": 3747,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 721,
      "y": 507,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 674,
      "y": 521,
      "r": 3747,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 712,
      "y": 516,
      "r": 64118,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 671,
      "y": 520,
      "r": 3747,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 712,
      "y": 513,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 713,
      "y": 508,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 713,
      "y": 507,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 716,
      "y": 505,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 714,
      "y": 518,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 718,
      "y": 519,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 722,
      "y": 520,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 717,
      "y": 603,
      "r": 56826,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 724,
      "y": 519,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 715,
      "y": 606,
      "r": 58052,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 728,
      "y": 518,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 712,
      "y": 608,
      "r": 59509,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 737,
      "y": 518,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 709,
      "y": 609,
      "r": 63278,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 736,
      "y": 514,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 706,
      "y": 609,
      "r": 64716,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 734,
      "y": 510,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 761,
      "y": 526,
      "r": 51149,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 703,
      "y": 608,
      "r": 64664,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 731,
      "y": 511,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 760,
      "y": 522,
      "r": 45152,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 700,
      "y": 608,
      "r": 104,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 728,
      "y": 513,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 758,
      "y": 519,
      "r": 43103,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 696,
      "y": 607,
      "r": 2822,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 725,
      "y": 515,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 756,
      "y": 516,
      "r": 41056,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 683,
      "y": 582,
      "r": 39199,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 726,
      "y": 511,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 753,
      "y": 512,
      "r": 39008,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 685,
      "y": 585,
      "r": 38993,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 724,
      "y": 511,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 709,
      "y": 518,
      "r": 1118,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 688,
      "y": 587,
      "r": 37481,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 720,
      "y": 514,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 680,
      "y": 579,
      "r": 41838,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 721,
      "y": 512,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 679,
      "y": 576,
      "r": 45085,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 719,
      "y": 511,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 678,
      "y": 572,
      "r": 46868,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 717,
      "y": 512,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 675,
      "y": 572,
      "r": 20052,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 717,
      "y": 515,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 693,
      "y": 606,
      "r": 2865,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 740,
      "y": 512,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 689,
      "y": 584,
      "r": 0,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 743,
      "y": 513,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 690,
      "y": 582,
      "r": 2453,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 745,
      "y": 515,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 693,
      "y": 582,
      "r": 18034,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 746,
      "y": 518,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 695,
      "y": 579,
      "r": 20636,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 749,
      "y": 521,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 697,
      "y": 576,
      "r": 22633,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 751,
      "y": 524,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 700,
      "y": 574,
      "r": 27102,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 753,
      "y": 525,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 727,
      "y": 560,
      "r": 62154,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 754,
      "y": 527,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 724,
      "y": 561,
      "r": 58458,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 754,
      "y": 530,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 722,
      "y": 564,
      "r": 57408,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 752,
      "y": 529,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 719,
      "y": 566,
      "r": 57408,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 749,
      "y": 526,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 718,
      "y": 600,
      "r": 51308,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 747,
      "y": 524,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 718,
      "y": 596,
      "r": 48693,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 744,
      "y": 521,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 718,
      "y": 592,
      "r": 49792,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 742,
      "y": 519,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 718,
      "y": 588,
      "r": 47336,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 707,
      "y": 516,
      "r": 52929,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 717,
      "y": 584,
      "r": 44771,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 708,
      "y": 513,
      "r": 52144,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 716,
      "y": 580,
      "r": 45681,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 709,
      "y": 509,
      "r": 52641,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 715,
      "y": 576,
      "r": 45288,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 710,
      "y": 505,
      "r": 52641,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 716,
      "y": 569,
      "r": 54119,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 715,
      "y": 572,
      "r": 54119,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 702,
      "y": 574,
      "r": 38093,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 698,
      "y": 571,
      "r": 38028,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 696,
      "y": 568,
      "r": 9738,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 694,
      "y": 565,
      "r": 11133,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 693,
      "y": 562,
      "r": 16130,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 693,
      "y": 559,
      "r": 17329,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 694,
      "y": 556,
      "r": 21610,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 695,
      "y": 550,
      "r": 8096,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 693,
      "y": 548,
      "r": 8478,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 691,
      "y": 545,
      "r": 12369,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 690,
      "y": 542,
      "r": 14643,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 675,
      "y": 503,
      "r": 7707,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 673,
      "y": 500,
      "r": 7707,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 671,
      "y": 497,
      "r": 7707,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 669,
      "y": 494,
      "r": 7707,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 667,
      "y": 492,
      "r": 7707,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 748,
      "y": 530,
      "r": 2383,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 745,
      "y": 529,
      "r": 2552,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 733,
      "y": 517,
      "r": 16490,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 731,
      "y": 521,
      "r": 30600,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 727,
      "y": 522,
      "r": 28254,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 727,
      "y": 526,
      "r": 8168,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 713,
      "y": 519,
      "r": 3199,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 716,
      "y": 520,
      "r": 3199,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 720,
      "y": 522,
      "r": 3199,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 724,
      "y": 523,
      "r": 3199,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 730,
      "y": 529,
      "r": 3304,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 701,
      "y": 546,
      "r": 16833,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 741,
      "y": 530,
      "r": 61338,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 760,
      "y": 533,
      "r": 53477,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 737,
      "y": 531,
      "r": 63910,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 711,
      "y": 547,
      "r": 40718,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 733,
      "y": 531,
      "r": 2702,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 708,
      "y": 544,
      "r": 40718,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 734,
      "y": 521,
      "r": 33892,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 706,
      "y": 542,
      "r": 40718,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 738,
      "y": 522,
      "r": 37509,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 750,
      "y": 509,
      "r": 41328,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 741,
      "y": 524,
      "r": 39617,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 747,
      "y": 507,
      "r": 39986,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 743,
      "y": 527,
      "r": 42640,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 743,
      "y": 504,
      "r": 38396,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 729,
      "y": 532,
      "r": 17847,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 738,
      "y": 503,
      "r": 35757,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 762,
      "y": 545,
      "r": 46639,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 734,
      "y": 502,
      "r": 35183,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 761,
      "y": 542,
      "r": 44508,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 728,
      "y": 502,
      "r": 32930,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 759,
      "y": 539,
      "r": 41919,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 724,
      "y": 502,
      "r": 30103,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 759,
      "y": 535,
      "r": 52120,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 720,
      "y": 502,
      "r": 30103,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 703,
      "y": 539,
      "r": 40828,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 717,
      "y": 502,
      "r": 30103,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 701,
      "y": 536,
      "r": 43215,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 713,
      "y": 502,
      "r": 30103,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 699,
      "y": 533,
      "r": 4737,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 710,
      "y": 502,
      "r": 30103,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 697,
      "y": 531,
      "r": 7460,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 707,
      "y": 502,
      "r": 30103,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 702,
      "y": 542,
      "r": 18529,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 704,
      "y": 502,
      "r": 33161,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 700,
      "y": 549,
      "r": 17327,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 701,
      "y": 502,
      "r": 33161,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 714,
      "y": 550,
      "r": 39874,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 698,
      "y": 501,
      "r": 36335,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 717,
      "y": 553,
      "r": 36172,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 694,
      "y": 500,
      "r": 36335,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 720,
      "y": 555,
      "r": 37802,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 706,
      "y": 518,
      "r": 2354,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 723,
      "y": 557,
      "r": 36652,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 762,
      "y": 549,
      "r": 52452,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 726,
      "y": 559,
      "r": 35276,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 762,
      "y": 552,
      "r": 54066,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 701,
      "y": 510,
      "r": 19159,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 759,
      "y": 557,
      "r": 54903,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 702,
      "y": 507,
      "r": 19159,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 757,
      "y": 560,
      "r": 58197,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 703,
      "y": 504,
      "r": 20634,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 753,
      "y": 561,
      "r": 60645,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 714,
      "y": 553,
      "r": 18791,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 749,
      "y": 562,
      "r": 62713,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 712,
      "y": 556,
      "r": 18193,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 746,
      "y": 562,
      "r": 62713,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 711,
      "y": 559,
      "r": 18472,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 742,
      "y": 562,
      "r": 284,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 690,
      "y": 539,
      "r": 20512,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 738,
      "y": 561,
      "r": 284,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 692,
      "y": 536,
      "r": 25092,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 734,
      "y": 560,
      "r": 1368,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 695,
      "y": 535,
      "r": 28630,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 730,
      "y": 559,
      "r": 2331,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 698,
      "y": 552,
      "r": 37516,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 755,
      "y": 533,
      "r": 2810,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 702,
      "y": 554,
      "r": 38770,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 757,
      "y": 536,
      "r": 7359,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 705,
      "y": 557,
      "r": 39843,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 752,
      "y": 531,
      "r": 4860,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 713,
      "y": 570,
      "r": 48972,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 761,
      "y": 555,
      "r": 52956,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 712,
      "y": 566,
      "r": 42325,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 710,
      "y": 563,
      "r": 41503,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 705,
      "y": 575,
      "r": 36014,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 695,
      "y": 553,
      "r": 21407,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 709,
      "y": 575,
      "r": 27403,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 712,
      "y": 573,
      "r": 21516,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 707,
      "y": 559,
      "r": 40059,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 692,
      "y": 585,
      "r": 17720,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 691,
      "y": 580,
      "r": 2453,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 692,
      "y": 578,
      "r": 2984,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 693,
      "y": 576,
      "r": 2984,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 690,
      "y": 605,
      "r": 4864,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 687,
      "y": 603,
      "r": 6373,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 693,
      "y": 576,
      "r": 35523,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 690,
      "y": 575,
      "r": 35523,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 688,
      "y": 576,
      "r": 25393,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 686,
      "y": 577,
      "r": 23556,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 685,
      "y": 580,
      "r": 23556,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 690,
      "y": 576,
      "r": 7104,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 689,
      "y": 578,
      "r": 7104,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 688,
      "y": 580,
      "r": 7104,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 687,
      "y": 582,
      "r": 7104,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 684,
      "y": 601,
      "r": 6971,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 682,
      "y": 599,
      "r": 9467,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 680,
      "y": 596,
      "r": 10898,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 679,
      "y": 593,
      "r": 12139,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 678,
      "y": 589,
      "r": 12139,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 677,
      "y": 585,
      "r": 13655,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 676,
      "y": 581,
      "r": 13655,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 675,
      "y": 578,
      "r": 13655,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 674,
      "y": 575,
      "r": 13655,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 688,
      "y": 574,
      "r": 24970,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 692,
      "y": 572,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 694,
      "y": 570,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 707,
      "y": 554,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 709,
      "y": 551,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 706,
      "y": 547,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 705,
      "y": 551,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 703,
      "y": 549,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 704,
      "y": 545,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 709,
      "y": 522,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 708,
      "y": 526,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 707,
      "y": 530,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 706,
      "y": 534,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 705,
      "y": 536,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 708,
      "y": 538,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 712,
      "y": 533,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 712,
      "y": 529,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 714,
      "y": 525,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 714,
      "y": 524,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 713,
      "y": 522,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 719,
      "y": 525,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 719,
      "y": 528,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 723,
      "y": 527,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 725,
      "y": 530,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 726,
      "y": 534,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 730,
      "y": 536,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 734,
      "y": 535,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 738,
      "y": 535,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 741,
      "y": 535,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 744,
      "y": 534,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 744,
      "y": 532,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 748,
      "y": 534,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 751,
      "y": 535,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 753,
      "y": 537,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 755,
      "y": 538,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 756,
      "y": 541,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 758,
      "y": 544,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 758,
      "y": 547,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 757,
      "y": 550,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 757,
      "y": 552,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 755,
      "y": 554,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 752,
      "y": 554,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 748,
      "y": 555,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 744,
      "y": 555,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 746,
      "y": 556,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 743,
      "y": 557,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 740,
      "y": 556,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 736,
      "y": 556,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 733,
      "y": 555,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 730,
      "y": 555,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 726,
      "y": 552,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 726,
      "y": 553,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 724,
      "y": 552,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 720,
      "y": 550,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 717,
      "y": 547,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 715,
      "y": 545,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 712,
      "y": 542,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 713,
      "y": 543,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 711,
      "y": 538,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 715,
      "y": 537,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 716,
      "y": 534,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 716,
      "y": 531,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 716,
      "y": 529,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 719,
      "y": 532,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 719,
      "y": 534,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 719,
      "y": 537,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 719,
      "y": 539,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 718,
      "y": 542,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 720,
      "y": 544,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 723,
      "y": 542,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 724,
      "y": 540,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 724,
      "y": 533,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 728,
      "y": 540,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 727,
      "y": 543,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 725,
      "y": 545,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 731,
      "y": 550,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 734,
      "y": 550,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 737,
      "y": 551,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 739,
      "y": 550,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 742,
      "y": 550,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 746,
      "y": 550,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 749,
      "y": 550,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 751,
      "y": 547,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 752,
      "y": 544,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 749,
      "y": 541,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 747,
      "y": 538,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 747,
      "y": 541,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 744,
      "y": 540,
      "r": 0,
      "fv": 0
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 744,
      "y": 543,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 702,
      "y": 532,
      "r": 53945,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 741,
      "y": 541,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 703,
      "y": 529,
      "r": 53945,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 741,
      "y": 545,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 704,
      "y": 526,
      "r": 51881,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 738,
      "y": 546,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 704,
      "y": 523,
      "r": 50715,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 735,
      "y": 546,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 705,
      "y": 521,
      "r": 50715,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 732,
      "y": 546,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 704,
      "y": 517,
      "r": 1292,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 732,
      "y": 543,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 701,
      "y": 517,
      "r": 35276,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 737,
      "y": 544,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 697,
      "y": 529,
      "r": 18892,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 735,
      "y": 541,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 698,
      "y": 526,
      "r": 18892,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 729,
      "y": 546,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 699,
      "y": 523,
      "r": 16844,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 738,
      "y": 540,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 699,
      "y": 520,
      "r": 16844,
      "fv": 3
    },
    "Falling Sand": {
      "hash": 3853073345,
      "x": 733,
      "y": 539,
      "r": 0,
      "fv": 0
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 677,
      "y": 505,
      "r": 6819,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 664,
      "y": 489,
      "r": 9327,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 662,
      "y": 487,
      "r": 7856,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 660,
      "y": 485,
      "r": 8113,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 657,
      "y": 482,
      "r": 6832,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 654,
      "y": 480,
      "r": 4043,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 650,
      "y": 479,
      "r": 1995,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 647,
      "y": 479,
      "r": 63435,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 645,
      "y": 479,
      "r": 63435,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 644,
      "y": 479,
      "r": 56714,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 643,
      "y": 478,
      "r": 22988,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 645,
      "y": 475,
      "r": 24775,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 647,
      "y": 473,
      "r": 25833,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 650,
      "y": 472,
      "r": 28517,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 653,
      "y": 471,
      "r": 30870,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 655,
      "y": 471,
      "r": 44945,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 656,
      "y": 474,
      "r": 44951,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 659,
      "y": 477,
      "r": 40676,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 662,
      "y": 479,
      "r": 37391,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 691,
      "y": 498,
      "r": 39272,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 688,
      "y": 495,
      "r": 40183,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 686,
      "y": 492,
      "r": 39242,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 684,
      "y": 490,
      "r": 39942,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 681,
      "y": 488,
      "r": 37632,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 678,
      "y": 486,
      "r": 38508,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 675,
      "y": 484,
      "r": 36460,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 671,
      "y": 482,
      "r": 36460,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 668,
      "y": 481,
      "r": 36460,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 665,
      "y": 480,
      "r": 36693,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 731,
      "y": 501,
      "r": 32953,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 655,
      "y": 498,
      "r": 34334,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 652,
      "y": 497,
      "r": 36832,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 649,
      "y": 496,
      "r": 36259,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 646,
      "y": 494,
      "r": 42477,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 644,
      "y": 491,
      "r": 46613,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 644,
      "y": 489,
      "r": 49042,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 644,
      "y": 487,
      "r": 45391,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 642,
      "y": 486,
      "r": 21143,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 640,
      "y": 489,
      "r": 21326,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 638,
      "y": 492,
      "r": 19418,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 637,
      "y": 495,
      "r": 13952,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 637,
      "y": 498,
      "r": 12541,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 639,
      "y": 501,
      "r": 3686,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 643,
      "y": 502,
      "r": 63065,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 647,
      "y": 502,
      "r": 0,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 650,
      "y": 503,
      "r": 2022,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 653,
      "y": 505,
      "r": 4317,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 656,
      "y": 507,
      "r": 6063,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 659,
      "y": 510,
      "r": 6780,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 669,
      "y": 518,
      "r": 6780,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 666,
      "y": 517,
      "r": 2684,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 664,
      "y": 515,
      "r": 6780,
      "fv": 3
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 661,
      "y": 513,
      "r": 6780,
      "fv": 3
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 642,
      "y": 490,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 641,
      "y": 494,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 640,
      "y": 496,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 644,
      "y": 497,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 641,
      "y": 498,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 647,
      "y": 499,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 650,
      "y": 499,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 653,
      "y": 501,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 656,
      "y": 502,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 658,
      "y": 502,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 661,
      "y": 502,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 663,
      "y": 503,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 666,
      "y": 505,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 669,
      "y": 506,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 672,
      "y": 509,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 676,
      "y": 510,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 679,
      "y": 511,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 681,
      "y": 512,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 684,
      "y": 514,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 684,
      "y": 513,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 688,
      "y": 515,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 691,
      "y": 516,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 694,
      "y": 517,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 696,
      "y": 518,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 697,
      "y": 521,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 696,
      "y": 523,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 695,
      "y": 526,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 692,
      "y": 524,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 693,
      "y": 522,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 690,
      "y": 521,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 689,
      "y": 523,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 687,
      "y": 518,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 686,
      "y": 520,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 685,
      "y": 522,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 682,
      "y": 520,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 683,
      "y": 517,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 679,
      "y": 517,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 679,
      "y": 520,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 676,
      "y": 519,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 676,
      "y": 516,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 674,
      "y": 514,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 673,
      "y": 516,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 670,
      "y": 514,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 670,
      "y": 511,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 668,
      "y": 513,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 666,
      "y": 511,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 664,
      "y": 509,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 664,
      "y": 511,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 662,
      "y": 509,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 659,
      "y": 507,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 647,
      "y": 477,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 652,
      "y": 475,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 648,
      "y": 476,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 654,
      "y": 477,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 656,
      "y": 476,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 657,
      "y": 480,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 658,
      "y": 479,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 661,
      "y": 480,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 660,
      "y": 482,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 662,
      "y": 484,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 664,
      "y": 483,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 667,
      "y": 483,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 669,
      "y": 484,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 672,
      "y": 484,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 674,
      "y": 486,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 676,
      "y": 488,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 679,
      "y": 489,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 681,
      "y": 491,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 683,
      "y": 493,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 685,
      "y": 494,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 686,
      "y": 496,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 688,
      "y": 498,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 691,
      "y": 499,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 692,
      "y": 501,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 694,
      "y": 502,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 697,
      "y": 503,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 698,
      "y": 504,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 700,
      "y": 504,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 699,
      "y": 505,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 700,
      "y": 506,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 700,
      "y": 509,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 698,
      "y": 511,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 697,
      "y": 512,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 694,
      "y": 511,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 695,
      "y": 509,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 696,
      "y": 507,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 693,
      "y": 506,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 692,
      "y": 508,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 690,
      "y": 510,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 687,
      "y": 507,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 689,
      "y": 505,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 687,
      "y": 502,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 685,
      "y": 503,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 684,
      "y": 505,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 682,
      "y": 504,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 683,
      "y": 501,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 681,
      "y": 498,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 681,
      "y": 499,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 679,
      "y": 501,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 679,
      "y": 503,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 677,
      "y": 500,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 677,
      "y": 498,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 678,
      "y": 495,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 676,
      "y": 493,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 675,
      "y": 495,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 674,
      "y": 497,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 672,
      "y": 495,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 674,
      "y": 492,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 672,
      "y": 489,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 672,
      "y": 492,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 670,
      "y": 494,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 669,
      "y": 492,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 669,
      "y": 491,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 665,
      "y": 486,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 667,
      "y": 490,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 707,
      "y": 504,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 706,
      "y": 507,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 704,
      "y": 510,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 703,
      "y": 514,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 705,
      "y": 514,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 707,
      "y": 510,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 702,
      "y": 519,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 702,
      "y": 522,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 701,
      "y": 525,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 701,
      "y": 528,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 700,
      "y": 530,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 701,
      "y": 531,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 702,
      "y": 528,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 702,
      "y": 525,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 703,
      "y": 521,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 721,
      "y": 559,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 720,
      "y": 562,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 716,
      "y": 564,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 715,
      "y": 563,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 713,
      "y": 562,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 714,
      "y": 559,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 715,
      "y": 557,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 717,
      "y": 555,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 718,
      "y": 557,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 718,
      "y": 560,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 717,
      "y": 562,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 710,
      "y": 570,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 710,
      "y": 568,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 709,
      "y": 566,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 707,
      "y": 563,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 706,
      "y": 562,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 703,
      "y": 560,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 702,
      "y": 558,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 701,
      "y": 556,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 699,
      "y": 555,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 698,
      "y": 557,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 697,
      "y": 558,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 696,
      "y": 560,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 696,
      "y": 563,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 697,
      "y": 565,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 699,
      "y": 567,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 701,
      "y": 569,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 703,
      "y": 570,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 706,
      "y": 572,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 708,
      "y": 573,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 705,
      "y": 568,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 703,
      "y": 566,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 701,
      "y": 563,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 700,
      "y": 563,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 676,
      "y": 576,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 678,
      "y": 577,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 678,
      "y": 578,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 678,
      "y": 581,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 678,
      "y": 582,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 679,
      "y": 584,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 679,
      "y": 586,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 681,
      "y": 588,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 681,
      "y": 591,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 681,
      "y": 593,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 682,
      "y": 596,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 685,
      "y": 598,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 686,
      "y": 600,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 689,
      "y": 601,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 692,
      "y": 603,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 695,
      "y": 603,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 698,
      "y": 603,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 698,
      "y": 605,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 701,
      "y": 605,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 703,
      "y": 606,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 705,
      "y": 606,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 707,
      "y": 606,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 708,
      "y": 605,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 710,
      "y": 604,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 711,
      "y": 604,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 713,
      "y": 601,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 714,
      "y": 600,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 714,
      "y": 597,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 713,
      "y": 592,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 713,
      "y": 590,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 714,
      "y": 592,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 715,
      "y": 587,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 714,
      "y": 586,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 713,
      "y": 582,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 712,
      "y": 579,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 712,
      "y": 577,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 708,
      "y": 578,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 707,
      "y": 577,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 705,
      "y": 577,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 704,
      "y": 577,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 702,
      "y": 578,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 701,
      "y": 577,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 700,
      "y": 578,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 698,
      "y": 578,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 697,
      "y": 581,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 698,
      "y": 585,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 696,
      "y": 585,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 695,
      "y": 586,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 694,
      "y": 588,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 693,
      "y": 589,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 691,
      "y": 591,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 691,
      "y": 591,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 688,
      "y": 591,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 686,
      "y": 590,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 686,
      "y": 589,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 685,
      "y": 588,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 688,
      "y": 596,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 691,
      "y": 599,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 693,
      "y": 599,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 695,
      "y": 600,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 698,
      "y": 600,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 699,
      "y": 600,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 702,
      "y": 601,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 705,
      "y": 601,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 707,
      "y": 600,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 708,
      "y": 599,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 709,
      "y": 597,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 710,
      "y": 594,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 710,
      "y": 592,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 710,
      "y": 590,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 711,
      "y": 586,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 711,
      "y": 584,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 708,
      "y": 583,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 706,
      "y": 583,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 705,
      "y": 583,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 703,
      "y": 584,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 702,
      "y": 583,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 700,
      "y": 586,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 699,
      "y": 588,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 697,
      "y": 589,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 696,
      "y": 590,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 694,
      "y": 592,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 692,
      "y": 594,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 691,
      "y": 595,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 693,
      "y": 597,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 696,
      "y": 596,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 698,
      "y": 597,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 701,
      "y": 596,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 703,
      "y": 595,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 705,
      "y": 596,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 707,
      "y": 595,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 708,
      "y": 592,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 709,
      "y": 589,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 709,
      "y": 588,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 707,
      "y": 587,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 705,
      "y": 587,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 704,
      "y": 589,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 703,
      "y": 590,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 701,
      "y": 592,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 699,
      "y": 594,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 697,
      "y": 593,
      "r": 0,
      "fv": 2
    },
    "Faridun Ropes": {
      "hash": 1675705915,
      "x": 677,
      "y": 570,
      "r": 56700,
      "fv": 3
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 696,
      "y": 547,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 698,
      "y": 544,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 699,
      "y": 540,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 699,
      "y": 539,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 698,
      "y": 537,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 697,
      "y": 537,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 694,
      "y": 539,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 693,
      "y": 540,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 693,
      "y": 541,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 693,
      "y": 543,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 694,
      "y": 544,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 695,
      "y": 546,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 696,
      "y": 544,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 697,
      "y": 542,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 729,
      "y": 525,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 731,
      "y": 525,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 732,
      "y": 524,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 733,
      "y": 523,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 734,
      "y": 523,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 737,
      "y": 523,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 739,
      "y": 524,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 740,
      "y": 525,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 742,
      "y": 528,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 740,
      "y": 528,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 739,
      "y": 527,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 737,
      "y": 526,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 735,
      "y": 526,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 730,
      "y": 523,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 729,
      "y": 524,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 731,
      "y": 526,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 733,
      "y": 528,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 735,
      "y": 529,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 737,
      "y": 529,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 738,
      "y": 529,
      "r": 0,
      "fv": 2
    },
    "Fringe Moss": {
      "hash": 1459723677,
      "x": 740,
      "y": 529,
      "r": 0,
      "fv": 2
    }
  }
}